name: Prepare
on: [push]
jobs:
  build:
    name: Build Guide
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Node.JS V18
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        run: yarn install

      - name: Log PWD
        run: echo "$PWD"

      - name: Build Guide
        run: yarn build
      